{
  // editor
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": "never",
    "source.fixAll": "always"
  },
  "editor.rulers": [120],
  "editor.linkedEditing": true,
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.detectIndentation": false,
  // typescript
  "typescript.tsdk": "./node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "typescript.referencesCodeLens.enabled": true,
  // scss
  "scss.validate": false,
  // jest
  "jest.jestCommandLine": "npm run test",
  "jest.runMode": "on-demand",
  // files
  "files.exclude": {
    ".git": true,
    "node_modules": true,
    "dist": true
  },
  // markdown
  "markdown.validate.enabled": true
}
